
    apply plugin: 'com.android.library'

apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        lintOptions {
            abortOnError false
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
        }
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}
repositories {
    flatDir {
        dirs 'libs', '../module_lib/libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["support-v4"]
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxrelay"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api 'com.jakewharton:butterknife:8.6.0'
    api rootProject.ext.dependencies["MZBannerView"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["marqueelibrary"]
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["android-gif-drawable"]
    api rootProject.ext.dependencies["crashreport_upgrade"]
    api rootProject.ext.dependencies["nativecrashreport"]
//    api rootProject.ext.dependencies["jpush"]
//    api rootProject.ext.dependencies["jcore"]
    api 'com.flipboard:bottomsheet-core:1.5.1'
    api 'com.amap.api:location:4.3.0'

}
