# ManGoSchool

./: README.md  appVersion.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuyijie/mangoschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyijie/mangoschool/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuyijie/mangoschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/src/main/java/com/xuyijie/module_home/: CircleFragment.java  HomeFragment.java  ObserveFragment.java  RecommendFragment.java
module_home/src/main/res/layout/: fragment_home.xml
module_lib/: build.gradle
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/xuyijie/module_lib/api/: Api.java
module_lib/src/main/java/com/xuyijie/module_lib/base/: BaseActivity.java  BaseFragment.java
module_lib/src/main/java/com/xuyijie/module_lib/http/: BaseObserver.java  RetrofitUtils.java
module_lib/src/main/java/com/xuyijie/module_lib/weight/: MyDialog.java  ScaleTransitionPagerTitleView.java
module_lib/src/main/res/values/: attr.xml
module_login/src/main/: AndroidManifest.xml
module_message/src/main/java/com/xuyijie/module_message/: MessageFragment.java
module_res/src/androidTest/java/com/xuyijie/module_res/: ExampleInstrumentedTest.java
module_res/src/main/: AndroidManifest.xml
module_res/src/test/java/com/xuyijie/module_res/: ExampleUnitTest.java
module_shop/src/androidTest/java/com/xuyijie/module_shop/: ExampleInstrumentedTest.java
module_shop/src/main/: AndroidManifest.xml
module_shop/src/main/java/com/xuyijie/module_shop/: ShopFragment.java
module_shop/src/test/java/com/xuyijie/module_shop/: ExampleUnitTest.java
module_user/src/main/java/com/xuyijie/module_user/: UserFragment.java
